<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище kenguModel" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="catigories">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="parent-id" Type="int" />
    <Property Name="name" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="goods">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id-seller" Type="int" />
    <Property Name="title" Type="varchar" MaxLength="50" />
    <Property Name="count" Type="int" />
    <Property Name="price" Type="int" />
    <Property Name="id-category" Type="int" />
  </EntityType>
  <EntityType Name="orders">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id-goods" Type="int" />
    <Property Name="count" Type="int" />
    <Property Name="price" Type="int" />
    <Property Name="status" Type="int" />
    <Property Name="track" Type="varchar" MaxLength="10" />
    <Property Name="adres" Type="varchar" MaxLength="200" />
    <Property Name="phone" Type="varchar" MaxLength="15" />
    <Property Name="email" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="sellers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="30" />
    <Property Name="username" Type="varchar" MaxLength="30" />
    <Property Name="name" Type="varchar" MaxLength="100" />
    <Property Name="pasword" Type="varchar" MaxLength="100" />
    <Property Name="phone" Type="varchar" MaxLength="15" />
    <Property Name="adress" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityContainer Name="Хранилище kenguModelContainer">
    <EntitySet Name="catigories" EntityType="Self.catigories" Schema="kengu" store:Type="Tables" />
    <EntitySet Name="goods" EntityType="Self.goods" Schema="kengu" store:Type="Tables" />
    <EntitySet Name="orders" EntityType="Self.orders" Schema="kengu" store:Type="Tables" />
    <EntitySet Name="sellers" EntityType="Self.sellers" Schema="kengu" store:Type="Tables" />
  </EntityContainer>
</Schema>